{
  "singleAttributePerLine": true,
  "tailwindStylesheet": "./src/shared/lib/styles.css",
  "tailwindAttributes": ["class", "className"],
  "tailwindFunctions": ["cn", "clsx", "twMerge", "cva"],
  "importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"],
  "plugins": [
    "@ianvs/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ]
}
